# MicroBase

./: MicroBase.sln  README.md  commands-deployment.yaml  ingress-service.yaml  mssql-platform-service-deployment.yaml  platforms-deployment.yaml  platforms-np-srv.yaml  rabbitmq-deployment.yaml
MicroBase.CommandService.Api/: Dockerfile  MicroBase.CommandService.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
MicroBase.CommandService.Api/Commands/: CreateCommandRequest.cs  CreatePlatformCommand.cs
MicroBase.CommandService.Api/Controllers/: CommandsController.cs  PlatformsController.cs
MicroBase.CommandService.Api/Dtos/: CommandDto.cs  PlatformDto.cs
MicroBase.CommandService.Api/Extensions/: DatabaseManager.cs  DatabaseMigrationsManager.cs  DependencyInjectionRegister.cs
MicroBase.CommandService.Api/Grpc/Clients/: GrpcPlatformDataClient.cs
MicroBase.CommandService.Api/Grpc/Protos/: platforms.proto
MicroBase.CommandService.Api/Properties/: launchSettings.json
MicroBase.CommandService.Application/: MicroBase.CommandService.Application.csproj
MicroBase.CommandService.Application/Interfaces/: ICommandService.cs  IEventProcessingService.cs  IGrpcPlatformDataClient.cs  IPlatformService.cs
MicroBase.CommandService.Domain/Entities/: Command.cs  Platform.cs  PublishedPlatform.cs
MicroBase.CommandService.Domain/Entities/Abstractions/: IEntity.cs
MicroBase.CommandService.Domain/Enums/: PlatformEvent.cs
MicroBase.CommandService.Domain/Models/: GenericEvent.cs
MicroBase.CommandService.Infrastructure/: MicroBase.CommandService.Infrastructure.csproj
MicroBase.CommandService.Infrastructure/Data/: AppDbContext.cs
MicroBase.CommandService.Infrastructure/Data/Migrations/: 20240908131555_InitialCreate.Designer.cs  20240908131555_InitialCreate.cs  AppDbContextModelSnapshot.cs
MicroBase.CommandService.Infrastructure/Options/: RabbitMQSettings.cs
MicroBase.CommandService.Infrastructure/Services/: CommandService.cs  EventProcessingService.cs  PlatformService.cs
MicroBase.CommandService.Infrastructure/Services/BackgroundServices/: MessageBusSubscriber.cs
MicroBase.PlatformService.Api/: DependencyInjectionRegister.cs  Dockerfile  MicroBase.PlatformService.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
MicroBase.PlatformService.Api/Commands/: CreatePlatformCommand.cs
MicroBase.PlatformService.Api/Controllers/: PlatformsController.cs  WeatherForecastController.cs
MicroBase.PlatformService.Api/Dtos/: PlatformDto.cs
MicroBase.PlatformService.Api/Extensions/: DatabaseManager.cs  DatabaseMigrationsManager.cs  DependencyInjectionRegister.cs
MicroBase.PlatformService.Api/Grpc/Protos/: platforms.proto
MicroBase.PlatformService.Api/Grpc/Services/: GrpcPlatformService.cs
MicroBase.PlatformService.Api/Properties/: launchSettings.json
MicroBase.PlatformService.Application/: Class1.cs  MicroBase.PlatformService.Application.csproj
MicroBase.PlatformService.Application/Interfaces/: ICommandServiceClient.cs  IMessageBusClient.cs  IPlatformService.cs
MicroBase.PlatformService.Domain/: Class1.cs
MicroBase.PlatformService.Domain/Entities/: Platform.cs  PlatformToPublish.cs
MicroBase.PlatformService.Domain/Entities/Abstractions/: IEntity.cs
MicroBase.PlatformService.Domain/Enums/: PlatformEvent.cs
MicroBase.PlatformService.Infrastructure/: Class1.cs  MicroBase.PlatformService.Infrastructure.csproj
MicroBase.PlatformService.Infrastructure/Data/: AppDbContext.cs
MicroBase.PlatformService.Infrastructure/Data/Migrations/: 20240906082007_InitialCreate.Designer.cs  20240906082007_InitialCreate.cs  20240908111114_AddPrecisionForThePlatformEntity.Designer.cs  20240908111114_AddPrecisionForThePlatformEntity.cs  AppDbContextModelSnapshot.cs
MicroBase.PlatformService.Infrastructure/Options/: RabbitMQSettings.cs
MicroBase.PlatformService.Infrastructure/Services/: HttpCommandServiceClient.cs  MessageBusClient.cs  PlatformService.cs
